# MyMoviesMVC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviesmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesmvc/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymoviesmvc/common/: BaseActMVP.java  BaseActivity.java  BaseDownloader.java  BaseObservable.java  Constants.java  CustomApplication.java
app/src/main/java/com/example/mymoviesmvc/common/dependency_injection/: CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/example/mymoviesmvc/data/: FavouriteMovie.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/mymoviesmvc/networking/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/mymoviesmvc/networking/downloaders/: MoviesDownloader.java  ReviewsDownloader.java  TrailersDownloader.java
app/src/main/java/com/example/mymoviesmvc/networking/pojo/: MoviesResponse.java  ReviewsResponse.java  ServerMovie.java  ServerReview.java  ServerTrailer.java  TrailerResponse.java
app/src/main/java/com/example/mymoviesmvc/ui/: CallBack.java
app/src/main/java/com/example/mymoviesmvc/ui/act_detail/: DetailActMVP.java  DetailActMVPView.java  DetailActivity.java
app/src/main/java/com/example/mymoviesmvc/ui/act_favourite/: FavouriteActMVP.java  FavouriteActMVPView.java  FavouriteActivity.java
app/src/main/java/com/example/mymoviesmvc/ui/act_main/: MainActMVP.java  MainActMVPView.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymoviesmvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
